@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');

:root {
    /*Primary colors*/
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /* Naturals colors */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--Pale-blue);
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}

main {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#visualization_1 {
    height: 150px;
    width: 300px;
    border-radius: 15px 15px 0px 0px;
}

.card {
    height: 500px;
    width: 300px;
    background: #ffffffff;
    border-radius: 15px 15px 15px 15px;
}

.title {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-family: 'Outfit', sans-serif;
    color: var(--Dark-blue);
    font-size: x-large;
}

.article {
    display: flex;
    text-align: center;
    padding: 10px;
    font-family: 'Outfit', sans-serif;
    font-size: 13px;
    color: var(--Desaturated-blue);
}

.product {
    background: var(--Very-pale-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 80px;
    width: 250px;
    border-radius: 10px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 60px;
    width: 90%;
    border-radius: 10px;
    border: 1px solid transparent;
    /* Establece un borde transparente */
    box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.2);
}

.text1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 40%;
}

a {
    margin-left: 15px;
    color: var(--Bright-blue);
}

#plan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.8rem;
    font-weight: bold;
    font-family: 'Outfit', sans-serif;
    color: var(--Dark-blue);
}

#price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.8rem;
    font-family: 'Outfit', sans-serif;
    color: var(--Desaturated-blue);
}

.method {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Payment {
    width: 90%;
    height: 50px;
    background-color: var(--Bright-blue);
    border-radius: 10px;
    border: none;
    color: #ffffffff !important;
    box-shadow: 0 10px 20px 4px hsl(245, 75%, 52%, 0.2);
    cursor: pointer;
}

#Cancel {
    margin: 13px;
    border: none;
    width: 100%;
    height: 50px;
    background-color: transparent;
    color: var(--Desaturated-blue);
    cursor: pointer;
}

@media screen and (max-width: 1440px) {
    .main {
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 375px) {
    .main {
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 280px) {
    .main {
        width: 100%;
        height: 100%;
    }
}
